<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/@microsoft/mgt@2/dist/bundle/mgt-loader.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-weight: 300;
        }

        h2 {
            font-weight: 300;
        }

        .footer {
            padding-top:20px;
        }
    </style>
</head>

<body>
    <h1>Using Custom CSS Properties</h1>
    <mgt-msal-provider client-id="[YOUR-CLIENT-ID]"></mgt-msal-provider>
    <style>
        mgt-person.customperson {
            --person-card-display-name-font-size: 40px;
            --person-card-display-name-color: #ffffff;
            --person-card-title-font-size: 20px;
            --person-card-title-color: #ffffff;
            --person-card-subtitle-font-size: 10px;
            --person-card-subtitle-color: #ffffff;
            --person-card-details-title-font-size: 10px;
            --person-card-details-title-color: #b3bf0a;
            --person-card-details-item-font-size: 20px;
            --person-card-details-item-color: #3abf0a;
            --person-card-background-color: #000000;
          }

    </style>
    <h2>&lt;mgt-person /&gt;</h2>
    <div>However name to view profile card</div>
    <mgt-person
    person-query="me"
    show-name
    show-email
    person-card="hover"></mgt-person>

    <h2>&lt;mgt-person /&gt; + Custom CSS</h2>
    <div>However name to view custom style profile card</div>
    <mgt-person
    class="customperson"
    person-query="me"
    show-name
    show-email
    person-card="hover"></mgt-person>

    <div class="footer">
    <a href="index.html">Home</a>
    </div>
</body>

</html>